# Android-Clockio

./: .gitignore  LICENSE  README.md
Clockio/app/: build.gradle
Clockio/app/src/androidTest/java/com/natasha/clockio/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
Clockio/app/src/debug/res/values/: google_maps_api.xml
Clockio/app/src/main/: AndroidManifest.xml
Clockio/app/src/main/java/com/natasha/clockio/: Login2Activity.java  MainActivity.java  MainActivity.kt  MainRepository.kt  MainRepositoryImpl.kt  MainViewModel.kt  MapsActivity.kt  MapsFragment.kt  ProfileActivity.java
Clockio/app/src/main/java/com/natasha/clockio/activity/entity/: ActivityCreateRequest.kt
Clockio/app/src/main/java/com/natasha/clockio/activity/ui/: ActivityAddFragment.kt  ActivityDetailsFragment.kt  ActivityFragment.kt  ActivityHistoryAdapter.kt  ActivityHistoryFragment.kt  BlankFragment.kt  TimePickerFragment.kt
Clockio/app/src/main/java/com/natasha/clockio/activity/viewmodel/: ActivityViewModel.kt
Clockio/app/src/main/java/com/natasha/clockio/base/constant/: AlertConst.kt  CloudinaryConst.kt  FirebaseConst.kt  ParcelableConst.kt  PreferenceConst.kt  UrlConst.kt  UrlConstant.kt  (+1 more)
Clockio/app/src/main/java/com/natasha/clockio/data/: LoginDataSource.java  LoginRepository.java  Result.java
Clockio/app/src/main/java/com/natasha/clockio/location/: GpsUtils.kt  LocationLiveData.kt  LocationModel.kt  LocationViewModel.kt
Clockio/app/src/main/java/com/natasha/clockio/model/: Role.kt  Test.java  User.java  User.kt
Clockio/app/src/main/java/com/natasha/clockio/service/: LoginService.java
Clockio/app/src/main/java/com/natasha/clockio/ui/: AuthListener.java  AuthViewModel.java  ProfileViewModel.java
Clockio/app/src/main/java/com/natasha/clockio/utils/: AuthenticationInterceptor.java  RetrofitGenerator.java  RetrofitInstance.java
Clockio/app/src/main/res/drawable/: ic_book.xml  ic_bullseye_gradient.xml  ic_clipboard.xml  ic_clockio_24px.xml  ic_clockio_launcher_foreground.xml  ic_history.xml  ic_location_history.xml  ic_notebook_of_contacts.xml  ic_speaker.xml  ic_speedometer.xml  ic_status_away_24dp.xml  ic_status_meeting_24dp.xml  ic_status_offline_24dp.xml  ic_switch.xml  ic_whatsapp_black_24dp.xml  ic_worker.xml
Clockio/app/src/main/res/layout/: activity_dashboard.xml  activity_home.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_presence.xml  activity_profile.xml  camera_fragment.xml  fragment_activity.xml  fragment_activity_add.xml  fragment_activity_details.xml  fragment_activity_history.xml  fragment_blank.xml  fragment_camera.xml  fragment_dashboard_admin.xml  fragment_employee_add.xml  fragment_friend.xml  fragment_image.xml  fragment_location_history.xml  fragment_notif.xml  fragment_notif_add.xml  fragment_notif_details.xml  fragment_profile.xml  image_fragment.xml  item_activity.xml  item_activity_recyler_view.xml  item_checkin.xml  item_department.xml  item_emotion.xml  item_friend.xml  item_friend_call.xml  item_loading.xml  item_location.xml  item_map.xml  item_notif.xml  item_profile.xml  item_profile_image.xml  item_role.xml  item_start_end_date.xml  item_start_end_input.xml  (+4 more)
Clockio/app/src/main/res/menu/: history.xml  navigation.xml  save.xml  search.xml  settings.xml  update.xml
Clockio/app/src/main/res/mipmap-anydpi-v26/: ic_clockio_launcher_round.xml
Clockio/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Clockio/app/src/main/res/xml/: preferences.xml
Clockio/app/src/test/java/com/natasha/clockio/: ExampleUnitTest.java  ExampleUnitTest.kt
(+214 files in other folders)
