<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.ui.HomeActivity">


    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    https://github.com/armcha/Space-Navigation-View -->
    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/spaceNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="@+id/content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:space_background_color="@color/colorPrimary"
        app:active_item_color="@color/colorIcon"
        app:centre_button_color="@color/colorAccent"
        app:centre_button_icon="@drawable/ic_alarm_black_24dp"
        app:inactive_centre_button_icon_color="@color/colorIcon"
        app:active_centre_button_icon_color="@color/colorIcon"

        app:space_item_icon_only_size="20dp"
    />

</androidx.constraintlayout.widget.ConstraintLayout>