<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.ui.ActivityHistoryFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activityHistoryDateLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/input_margin"
        android:layout_alignParentTop="true"
        android:hint="@string/activity_history_date_hint">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/activityHistoryDateInput"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <include
        android:id="@+id/activityHistoryRecyclerViewLayout"
        layout="@layout/item_activity_recyler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activityHistoryDateLayout"/>

    <ImageView
        android:id="@+id/activityHistoryNotAvailableIcon"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_book" />

    <TextView
        android:id="@+id/activityHistoryNotAvailableLabel"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/activityHistoryNotAvailableIcon"
        android:visibility="visible"
        android:hint="@string/activity_not_available" />

</RelativeLayout>