<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.ui.fragment.ActivityFragment">

    <include
        android:id="@+id/profileActivity"
        layout="@layout/item_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/activityToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileActivity"
        android:layout_marginLeft="8dp"
        android:text="@string/activity_title"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activityRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activityToday"
        android:padding="@dimen/activity_horizontal_margin"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_activity" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activityAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="@color/colorPrimaryLight"
        app:borderWidth="0dp"
        android:src="@drawable/ic_add_white_24dp" />

</RelativeLayout>